<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TBO Season Collection</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;" >
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#ffffff;" ><!--This table mimics the body tag. Will only have one cell-->

    <!--PREHEADER-->
    <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <p style="margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Introducing the TBO Season Collection! The must-have tees that show your love and support for The Black Opera! Get yours at the TBO Store.</p>
        </td>
    </tr>
    <!--/END PREHEADER-->
    
	<tr>
		<td align="center" valign="top" id="bodyCell" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" >
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" ><!--container table for email-->


				<tr>
					<td align="center" valign="top" id="headerContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<!-- // BEGIN HEADER BLOCK -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							<tr>
								<td align="center" valign="top" class="headerImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	    							<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-01.jpg" alt="The Black Opera" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
	        					</td>
	        				</tr>
	        			</table>
						<!-- END HEADER BLOCK // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="collageContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN COLLAGE BLOCK -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="collageBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        	<tr>
				        		<td align="center" valign="top" class="collageImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        			<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-02.jpg" alt="Introducing the TBO Season Collection. Get your tees at the TBO Store" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
				        		</td>
				        	</tr>
				        </table>
				        <!-- END COLLAGE BLOCK // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="tshirtRowOneContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN T-SHIRT ROW ONE -->
			        	<table border="0" cellpadding="0" cellspacing="0" width="600" id="tshirtRowOneBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
			        		<tr>
			        			<td align="center" valign="top" class="tshirtRowOneImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        			<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-03.jpg" alt="Black Genesis Logo Tee and Red Cursive Logo Tee" id="tshirtRowOneImage" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
				        		</td>
				        	</tr>
				        </table>
				        <!-- END T-SHIRT ROW ONE // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="tshirtRowTwoContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN T-SHIRT ROW TWO -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="tshirtRowTwoBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        	<tr>
				        		<td align="center" valign="top" class="tshirtRowTwoImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        			<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-04.jpg" alt="Camo Genesis Logo Tee, Black Cursive Logo Tank, Black Grafitti Genesis Logo Tee" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
				        		</td>
				        	</tr>
				        </table>
				        <!-- END T-SHIRT ROW TWO // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="tshirtRowThreeContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN T-SHIRT ROW THREE -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="tshirtRowThreeBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        	<tr>
				        		<td align="center" valign="top" class="tshirtRowThreeImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        			<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-05.jpg" alt="Black Cursive Logo Tee, Black Women's Genesis Logo Tee" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
				        		</td>
				        	</tr>
				        </table>
				        <!-- END T-SHIRT ROW THREE // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="cdSaleContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN CD SALE -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="cdSaleBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        	<tr>
				        		<td align="center" valign="top" class="cdSaleImage" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        			<a href="http://theblackopera.bigcartel.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/season-collection-06.jpg" alt="Get 40% off all CDs for one week only, with the promo code TBOSEASON17" id="cdSaleImage" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;" /></a>
				        		</td>
				        	</tr>
				        </table>
				        <!-- END CD SALE // -->
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" id="socialMediaContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				        <!-- // BEGIN SOCIAL MEDIA BLOCK -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="socialMediaBackground" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e4e4e4;" >
				        	<tr>
				        		<td align="center" valign="top" id="socialMediaBackgroundPadding" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >

							        <table border="0" cellpadding="0" cellspacing="0" width="250" id="socialMediaBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							            <tr>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="https://theblackopera.bandcamp.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-bandcamp.png" alt="Bandcamp" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="http://facebook.com/theblackopera" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-facebook.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="http://instagram.com/theblackopera" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-instagram.png" alt="Instagram" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="http://soundcloud.com/theblackopera" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-soundcloud.png" alt="Soundcloud" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="http://twitter.com/theblackopera" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-twitter.png" alt="Twitter" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							                    <a href="http://youtube.com/tbotelevision" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/smedia-youtube.png" alt="YouTube" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
							                </td>
							            </tr>
							        </table>

							    </td>
							</tr>
					     </table>
				        <!-- END SOCIAL MEDIA BLOCK // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="footerContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:28px;padding-right:0;padding-left:0;" >
				        <!-- // BEGIN FOOTER BLOCK -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#787878;" >
				            <tr>
				                <td align="center" valign="top" class="emailClientLinks" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:44px;" >
				                    <a href="[[web_link]]" title="Web Version" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Web Version</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[[forward_link]]" title="Forward" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Forward</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[[unsubscribe]]" title="Unsubscribe" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Unsubscribe</a>
				                    <p title="Web beacon" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;Margin:0;font-family:Arial, Helvetica, sans-serif;margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >[[tracking_beacon]]</p>
				                </td>
				            </tr>
				            <tr>
				                <td align="center" valign="top" class="footerLogo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:10px;" >
				                    <img src="http://www.mistyshaw.com/portfolio-extras/emails/the-black-opera/0712/img/tbo-logo-footer.png" alt="The Black Opera" height="34" width="34" style="border-width:0;outline-style:none;text-decoration:none;display:block;-ms-interpolation-mode:bicubic;" />
				                </td>
				            </tr>
				            <tr>
				                <td align="center" valign="top" class="footerCopyright" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    &copy; 2017 The Black Opera&nbsp;&nbsp;&#124;&nbsp;&nbsp;TBOHQ, WORLDWIDE.
				                </td>
				            </tr>
				        </table>
				        <!-- END FOOTER BLOCK // -->
					</td>
				</tr>



			</table>
		</td>
	</tr>
</table>

</center>
</body>
</html>
